{
	"version": "2.0.0",
	"tasks": [
		{
			"taskName": "ACGCard Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ACGCard",
				"Win32",
				"Debug",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ACGCard",
				"Win32",
				"Debug",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ACGCard",
				"Win32",
				"DebugGame",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ACGCard",
				"Win32",
				"DebugGame",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ACGCard",
				"Win32",
				"Development",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ACGCard",
				"Win32",
				"Development",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ACGCard",
				"Win32",
				"Shipping",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ACGCard",
				"Win32",
				"Shipping",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ACGCard",
				"Win32",
				"Test",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ACGCard",
				"Win32",
				"Test",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ACGCard",
				"Win64",
				"Debug",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ACGCard",
				"Win64",
				"Debug",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ACGCard",
				"Win64",
				"DebugGame",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ACGCard",
				"Win64",
				"DebugGame",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ACGCard",
				"Win64",
				"Development",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ACGCard",
				"Win64",
				"Development",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ACGCard",
				"Win64",
				"Shipping",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ACGCard",
				"Win64",
				"Shipping",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ACGCard",
				"Win64",
				"Test",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ACGCard",
				"Win64",
				"Test",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard HTML5 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ACGCard",
				"HTML5",
				"Debug",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard HTML5 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ACGCard",
				"HTML5",
				"Debug",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard HTML5 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ACGCard",
				"HTML5",
				"DebugGame",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard HTML5 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ACGCard",
				"HTML5",
				"DebugGame",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard HTML5 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ACGCard",
				"HTML5",
				"Development",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard HTML5 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ACGCard",
				"HTML5",
				"Development",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard HTML5 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ACGCard",
				"HTML5",
				"Shipping",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard HTML5 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ACGCard",
				"HTML5",
				"Shipping",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard HTML5 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ACGCard",
				"HTML5",
				"Test",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCard HTML5 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ACGCard",
				"HTML5",
				"Test",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCardEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ACGCardEditor",
				"Win64",
				"Debug",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCardEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ACGCardEditor",
				"Win64",
				"Debug",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCardEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ACGCardEditor",
				"Win64",
				"DebugGame",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCardEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ACGCardEditor",
				"Win64",
				"DebugGame",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCardEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ACGCardEditor",
				"Win64",
				"Development",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		},
		{
			"taskName": "ACGCardEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ACGCardEditor",
				"Win64",
				"Development",
				"J:\\WorkFile\\Ue4\\Projects\\ACGCard\\ACGCard\\ACGCard.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Soft\\UE_4.18"
			}
		}
	]
}
